


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.page{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    width: 100vw;
    height: 100vh;
}
.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header h2{
    font-size: 100px;
    
    margin: 0;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* width: 100%; */
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border: solid black 1px;
    gap: 20px;
    
    

    
}

.col{
    display: flex;
    flex-direction: column;
    gap:20px;
}

img{
    width: 100%;
    transition: all .2s;
   /* position: absolute; */
    
}
.page  .conteiner img:hover{
    transform: scale(1.3) rotate(10deg);
}

.card{
    position: relative;
    width: 100%;
    overflow:hidden;
}
.text{
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding: 20px;
    color: white;
    width: 100%;
}
.text h2{margin: 0;}
.text p{margin: 0;}

@media (max-width:767px){.conteiner{
    
    grid-template-columns: repeat(2, 1fr);}
    .page .header h2{font-size: 35px;}
}
@media (max-width:520px){
    .conteiner{
    grid-template-columns: repeat(1, 1fr);
}
.page .header h2{font-size: 25px;}

}
